{
	"name": "ajinuraji/absenq",
	"description": "Attendance app with QR Code",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	},
	"authors": [
		{
			"name": "AjiNurAji",
			"email": "ajinuraji090306@gmail.com"
		},
		{
			"name": "NessyaCiptoMeilody"
		},
		{
			"name": "IndahSuciRamadani"
		}
	],
	"require": {}
}
